\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pesquisa histórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Contextualização da Teoria do Caos}{1}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{International Journal of Bifurcation and ChaosVol. 20, No. 11}{2}
\bibcite{Doering-Lopes}{3}
\bibcite{Viana-Espinar}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Breve Biografia de Otto Rossler e os sistemas dinâmicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Estudo matemático computacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
