\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pesquisa histórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Contextualização da Teoria do Caos}{1}{}\protected@file@percent }
\bibcite{PPMID: 17969865; PMCID: PMC3202497.}{1}
\bibcite{PPMID: 17969865; PMCID: PMC3202497.}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Breve Biografia de Otto Rossler e os sistemas dinâmicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estudo matemático computacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}}{2}{}\protected@file@percent }
\bibcite{International Journal of Bifurcation and ChaosVol. 20, No. 11}{4}
\bibcite{Doering-Lopes}{5}
\bibcite{Viana-Espinar}{6}
\gdef \@abspage@last{3}
