\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{O Modelo SIR}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{O Modelo SIR}{4}{O Modelo SIR}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Descrição Matemática}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Descrição Matemática}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Descrição Matemática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Número Básico de Reprodução}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Número Básico de Reprodução}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Número Básico de Reprodução}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tamanho da Epidemia}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Tamanho da Epidemia}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Tamanho da Epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelo SIR em Grafos}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelo SIR em Grafos}{7}{Modelo SIR em Grafos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modelo de Configuração Percolado}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Modelo de Configuração Percolado}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Modelo de Configuração Percolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{Modelo de Configuração Percolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{Modelo de Configuração Percolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid76}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{Modelo de Configuração Percolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{11/11}{Modelo de Configuração Percolado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid91}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Funções Geradas}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Funções Geradas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Funções Geradas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Funções Geradas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{14/14}{Funções Geradas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Tamanho da epidemia}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Tamanho da epidemia}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Tamanho da epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{Tamanho da epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{17/17}{Tamanho da epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid136}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{18/18}{Tamanho da epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid143}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{19/19}{Tamanho da epidemia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid151}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Exemplos}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Exemplos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{20/20}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{21/21}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{22/22}{Exemplos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{PhysRevE.66.016128}{\hyperlink {beamerbibPhysRevE.66.016128}{1}}
\bibcite{PhysRevE.64.026118}{\hyperlink {beamerbibPhysRevE.64.026118}{2}}
\bibcite{Author1990}{\hyperlink {beamerbibAuthor1990}{3}}
\pgfsyspdfmark {pgfid171}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Referências}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referências}{23}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
