\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Pesquisa histórica}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pesquisa histórica}{4}{Pesquisa histórica}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Contextualização da Teoria do Caos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Contextualização da Teoria do Caos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Contextualização da Teoria do Caos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid43}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Contextualização da Teoria do Caos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid55}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Contextualização da Teoria do Caos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A história de Otto Rossler}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{A história de Otto Rossler}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{A história de Otto Rossler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{A história de Otto Rossler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sistema de Rossler}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Sistema de Rossler}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Sistema de Rossler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibcite{PPMID: 17969865; PMCID: PMC3202497.}{\hyperlink {beamerbibPPMID: 17969865; PMCID: PMC3202497.}{1}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Referências}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Referências}{10}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibcite{}{\hyperlink {beamerbib}{1}}
\bibcite{International Journal of Bifurcation and ChaosVol. 20, No. 11}{\hyperlink {beamerbibInternational Journal of Bifurcation and ChaosVol. 20, No. 11}{2}}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
