\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid6}{0}{17900937}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Pesquisa histórica}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pesquisa histórica}{4}{Pesquisa histórica}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Contextualização da Teoria do Caos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Contextualização da Teoria do Caos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Contextualização da Teoria do Caos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Contextualização da Teoria do Caos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Contextualização da Teoria do Caos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{A história de Otto Rossler}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{A história de Otto Rossler}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{A história de Otto Rossler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid73}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{A história de Otto Rossler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Sistema de Rossler}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sistema de Rossler}{9}{Sistema de Rossler}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Abordagem Analítica}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Abordagem Analítica}}}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/10}{Abordagem Analítica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\@writefile{snm}{\beamer@slide {eq:equilibrium}{11}}
\newlabel{eq:equilibrium}{{2}{11}{Abordagem Analítica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {jacobian}{11}}
\newlabel{jacobian}{{3}{11}{Abordagem Analítica}{Doc-Start}{}}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/12}{Abordagem Analítica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\@writefile{snm}{\beamer@slide {eqlamb}{13}}
\newlabel{eqlamb}{{4}{13}{Abordagem Analítica}{Doc-Start}{}}
\pgfsyspdfmark {pgfid138}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/14}{Abordagem Analítica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\pgfsyspdfmark {pgfid149}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Análise numérico-computacional}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Análise numérico-computacional}{15}{Análise numérico-computacional}{0}}}
\pgfsyspdfmark {pgfid159}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pgfsyspdfmark {pgfid166}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid173}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid184}{0}{17900937}
\pgfsyspdfmark {pgfid194}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\bibcite{PPMID: 17969865; PMCID: PMC3202497.}{\hyperlink {beamerbibPPMID: 17969865; PMCID: PMC3202497.}{1}}
\pgfsyspdfmark {pgfid198}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Referências}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências}{21}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{}{\hyperlink {beamerbib}{1}}
\bibcite{International Journal of Bifurcation and ChaosVol. 20, No. 11}{\hyperlink {beamerbibInternational Journal of Bifurcation and ChaosVol. 20, No. 11}{2}}
\pgfsyspdfmark {pgfid202}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{Doering-Lopes}{\hyperlink {beamerbibDoering-Lopes}{1}}
\bibcite{Viana-Espinar}{\hyperlink {beamerbibViana-Espinar}{2}}
\pgfsyspdfmark {pgfid206}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{23}
